# EjerciciosTema7

./: EjerciciosTema7.sln
Biblioteca/: FlyoutPageItem.cs  clsPersona.cs
EjerciciosTema7/: App.xaml  App.xaml.cs  EjerciciosTema7.csproj  MauiProgram.cs
EjerciciosTema7/Views/: MainPage.xaml  MainPage.xaml.cs  PaginaTabbed.xaml  PaginaTabbed.xaml.cs  pagina1.xaml  pagina1.xaml.cs  pagina2.xaml  pagina2.xaml.cs  pagina3.xaml  pagina3.xaml.cs  pagina4.xaml  pagina4.xaml.cs  pagina5.xaml  pagina5.xaml.cs
EjerciciosTema7/Views/MenuFlyout/: ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
MauiApp1/: MauiApp1.csproj
bibliotecaClases/: personaCls.cs
